!***************************************************************************************************
!This is the input file for material 1 (ex: Fe).
!It includes:
!1) Number of allowed species and identity of each species (He, V, SIA_mobile, SIA_sessile)
!2) Allowed defects of each species and combinations (He_n, V_m, He_nV_m)
!3) Migration energies of each species and diffusion prefactors
!4) Binding energies of each species to single defects (eg. V_n->V+V_n-1). NOTE: defects with 
!	multiple species (He_mV_n), need binding energies of each species allowed to dissociate
!	(single He or single V). Include possibility of larger (V_2) dissociation events as well.
!5) List of allowed single-defect reactions for each species and functional form of reaction rate,
!	including:
!5a)	Dissociation
!5b)	Diffusion between elements
!5c)	Removal (eg. by sinks)
!5d)	Conversion of species type (eg. SIA_mobile->SIA_sessile)
!
!6)	List of allowed multiple-defect reactions for each pair of species and functional form of 
!	reaction rate (clustering reactions) - including final defect type 
!	(eg. SIA_mobile+SIA_mobile->SIA_sessile)
!7)	List of allowed 0-defect reactions (cascade implantation), including:
!7a)	Cascade energies and avg. number of Frenkel pairs in each cascade energy
!7b)	DPA rate at each cascade energy
!7c)	Flag showing whether DPA rate is uniform or a distribution; if it is a distribution then
!		need to include functional form of DPA distrubtion as well as parameters input into
!		functional form.
!
!NOTE: functional forms 1 and 2 are reserved for two cases: zero and constant
!
!2015/12/10: This file includes reaction rates for He-SIA clustering (in which He+SIA makes mobile SIA clusters
!into immobile SIA clusters. This is the 'He pinning SIAs' mechanism.)
!***************************************************************************************************

!Identify material number: Fe
material
1

!Define number of allowed species
!Here: 4 species: He, V, SIA_mobile, SIA_sessile
species
4

!List of allowed species, diffusion prefactors (nm^2/s), and migration energies (eV) for each

numSingle
21				!Indicates there are 6 sizes of He that are treated individually
numFunction
6				!Indicates that there is 1 functional form for all other He sizes

single			!Indicates that we are about to read in single defect parameters
1	0	0	0			!He_1
D0	5d11	Em 	0.077d0
2	0	0	0			!He_2
D0	3d10	Em	0.055d0
3	0	0	0			!He_3
D0	1.5d10	Em	0.062d0
4	0	0	0			!He_4
D0	5d9		Em	0.062d0
5	0	0	0			!He_5
D0	1.6d9	Em	0.2d0
6	0	0	0			!He_6
D0	3.9d9	Em	0.28d0	
0	1	0	0			!V_1
D0	8.2d11	Em	0.67d0 
0	2	0	0			!V_2
D0	8.2d11	Em	0.62d0
0	3	0	0			!V_3
D0	8.2d11	Em	0.35d0
0	4	0	0			!V_4
D0	8.2d11	Em	0.48d0
0	0	1	0			!SIA_m 1
D0	8.2d11	Em	0.34d0
0	0	2	0			!SIA_m 2
D0	8.2d11	Em	0.42d0
0	0	3	0			!SIA_m 3
D0	8.2d11	Em	0.43d0
0	0	4	0			!SIA_m 4
D0	8.2d11	Em	0.43d0
1	1	0	0			!He_1V_1
D0	1.15d12	Em	2.57d0
1	2	0	0			!He_1V_2
D0	4.1d10	Em	0.27d0 
1	3	0	0			!He_1V_3
D0	1.15d12	Em	1.42d0
2	1	0	0			!He_2V_1
D0	1.16d11	Em	0.33d0
3	1	0	0			!He_3V_1
D0	2d10	Em	0.31d0
4	1	0	0			!He_4V_1
D0	3.68d9	Em	0.28d0
2	3	0	0			!He_2V_3
D_0	7.82d9	Em	0.55d0


function		!Indicates that we are about to read in functional form parameters
1	0	0	0			!He_n
nmin	7	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
fType	1	param	0				!functional form type 1 (used for immobile defects)

0	1	0	0			!V_n
nmin	0	nmax	0
nmin	5	nmax 	-1
nmin	0	nmax	0
nmin	0	nmax	0
fType	1	param	0				!functional form type 1 (used for immobile defects)

0	0	1	0			!(SIA_m) n
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
nmin	0	nmax	0
fType	3	param	6				!functional form type 3 (hard coded in)
3.5d10	1.7d11	1.7d0	0.06d0	0.11d0	1.6d0	!input parameters into functional form type 2

0	0	0	1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax 	-1
fType	1	param	0				!functional form type 1 (used for immobile defects)

1	1	0	0
nmin	1	nmax 	-1		!He number that can be considered with this function
nmin	1	nmax 	-1		!V number that can be considered with this function
nmin	0	nmax	0
nmin	0	nmax	0
fType	1	param	0	!Functional form type 1 (used for immobile defects)

1	0	0	1
nmin	1	nmax 	-1
nmin	0	nmax 	0
nmin	0	nmax 	0
nmin	1	nmax	-1
fType	1	param 	0	!Functional form type 1 (used for immobile defects)
						!NOTE: for any defect size that falls into functional form's range that is ALSO
						!listed in individual defects, individual defect information is used.
						
bindingEnergies			!indicates we are moving into binding energies

numSingle
41
numFunction
11

single
2	0	0	0		1	0	0	0	!indicates dissociation of 2He cluster
Eb	0.43d0
3	0	0	0		1	0	0	0	!dissociation of 3He cluster
Eb	0.95d0
4	0	0	0		1	0	0	0	!dissociation of 4He cluster
Eb	0.98d0

0	2	0	0		0	1	0	0	!dissociation of 2V cluster
Eb	0.3d0
0	3	0	0		0	1	0	0	!dissociation of 3V cluster
Eb	0.37d0
0	4	0	0		0	1	0	0	!dissociation of 4V cluster
Eb	0.62d0

0	0	2	0		0	0	1	0	!dissociation of 2SIA cluster
Eb	0.8d0
0	0	3	0		0	0	1	0	!dissociation of 3SIA cluster
Eb	0.92d0
0	0	0	2		0	0	1	0	!dissociation of sessile 2SIA cluster
Eb 	0.8d0
0	0	0	3		0	0	1	0	!dissociation of sessile 3SIA cluster
Eb	0.92d0

1	1	0	0		1	0	0	0	!HeV-> He + V
Eb	2.3d0
2	1	0	0		1	0	0	0	!2HeV-> He+HeV
Eb	1.84d0
3	1	0	0		1	0	0	0	!3HeV-> He+2HeV
Eb	1.83d0
4	1	0	0		1	0	0	0	!4HeV-> He+3HeV
Eb	1.91d0
1	2	0	0		1	0	0	0	!He2V->He+2V
Eb	2.85d0
2	2	0	0		1	0	0	0	!2He2V->He+He2V
Eb	2.76d0
3	2	0	0		1	0	0	0	!3He2V->He+2He2V
Eb	2.07d0
4	2	0	0		1	0	0	0	!4He2V->He+3He2V
Eb	2.36d0
1	3	0	0		1	0	0	0	!He3V->He+3V
Eb	3.3d0
2	3	0	0		1	0	0	0	!2He3V->He+He3V
Eb	2.96d0
3	3	0	0		1	0	0	0	!3He3V->He+2He3V
Eb	2.91d0
4	3	0	0		1	0	0	0	!4He3V->He+3He3V
Eb	2.57d0
1	4	0	0		1	0	0	0	!He4V->He+4V
Eb	3.84d0
2	4	0	0		1	0	0	0	!2He4V->He+He4V
Eb	3.12d0
3	4	0	0		1	0	0	0	!3He4V->He+2He4V
Eb	3.16d0
4	4	0	0		1	0	0	0	!4He4V->He+2He4V
Eb	3.05d0

1	2	0	0		0	1	0	0	!He2V->V+HeV
Eb	0.78d0
1	3	0	0		0	1	0	0	!He3V->V+He2V
Eb	0.83d0
1	4	0	0		0	1	0	0	!He4V->V+He3V
Eb	1.16d0
2	1	0	0		0	1	0	0	!2HeV->V+2He
Eb	3.71d0
2	2	0	0		0	1	0	0	!2He2V->V+2HeV
Eb	1.61d0
2	3	0	0		0	1	0	0	!2He3V->V+2He2V
Eb	1.04d0
2	4	0	0		0	1	0	0	!2He4V->V+2He3V
Eb	1.32d0
3	1	0	0		0	1	0	0	!3HeV->V+3He
Eb	4.59d0
3	2	0	0		0	1	0	0	!3He2V->V+3HeV
Eb	1.85d0
3	3	0	0		0	1	0	0	!3He3V->V+3He2V
Eb	1.8d0
3	4	0	0		0	1	0	0	!3He4V->V+3He3V
Eb	1.57d0
4	1	0	0		0	1	0	0	!4HeV->V+4He
Eb	5.52d0
4	2	0	0		0	1	0	0	!4He2V->V+4HeV
Eb	2.3d0
4	3	0	0		0	1	0	0	!4He3V->V+4He2V
Eb	2.03d0
4	4	0	0		0	1	0	0	!4He4V->V+4He3V
Eb	1.97d0

function
1	0	0	0		1	0	0	0	!nHe->He+(n-1)He
nmin	5	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
ftype	2	param	1			!functional form type 2 (used for constant functions)
0.98d0

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
nmin	0	nmax	0
nmin	5	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
ftype	4	param	2			!functional form type 4 (hard-coded in)
2.07d0	0.3d0					!parameters for functional form type 4 (only 2)

0	0	1	0		0	0	1	0	!nSIA->SIA+(n-1)SIA
nmin	0	nmax	0
nmin	0	nmax	0
nmin	4	nmax	-1
nmin	0	nmax	0
ftype	4	param	2			!functional form type 5	(hard-coded in)
3.77d0	0.8d0					!parameters for functional form type 5 (only 2)

0	0	0	1		0	0	1	0	!nSIA->SIA+(n-1)SIA NOTE: mobile SIA ejected from Sessile SIA cluster
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
nmin	4	nmax	-1
ftype	4	param	2			!functional form type 5	(hard-coded in)
3.77d0	0.8d0					!parameters for functional form type 5 (only 2)

1	1	0	0		1	0	0	0	!nHemV->He+(n-1)HemV
nmin	4	nmax -1
mmin	4	mmax -1
nmin	0	nmax	0
nmin	0	nmax	0
ftype	6	param	3			!functional form type 6 (hard-coded in)
2.22d0	1.6d0	0.64d0

1	1	0	0		1	0	0	0	!nHemV->He+(n-1)HemV
nmin	1	nmax 4
mmin	5	mmax -1
nmin	0	nmax	0
nmin	0	nmax	0
ftype	6	param	3			!functional form type 6 (hard-coded in)
2.22d0	1.6d0	0.64d0

1	1	0	0		1	0	0	0	!nHemV->He+(n-1)HemV
nmin	5	nmax -1
mmin	1	mmax 4
nmin	0	nmax	0
nmin	0	nmax	0
ftype	6	param	3			!functional form type 6 (hard-coded in)
2.22d0	1.6d0	0.64d0

1	1	0	0		0	1	0	0	!nHemV->V+nHe(m-1)V
nmin	4	nmax -1
nmin	4	nmax -1
nmin	0	nmax	0
nmin	0	nmax	0
ftype	7	param	5			!functional form type 7 (hard-coded in)
2.07d0	0.3d0	1.55d0	3.19d0	3.0d0

1	1	0	0		0	1	0	0	!nHemV->V+nHe(m-1)V
nmin	1	nmax 4
nmin	5	nmax -1
nmin	0	nmax	0
nmin	0	nmax	0
ftype	7	param	5			!functional form type 7 (hard-coded in)
2.07d0	0.3d0	1.55d0	3.19d0	3.0d0

1	1	0	0		0	1	0	0	!nHemV->V+nHe(m-1)V
nmin	5	nmax -1
nmin	1	nmax 4
nmin	0	nmax	0
nmin	0	nmax	0
ftype	7	param	5			!functional form type 7 (hard-coded in)
2.07d0	0.3d0	1.55d0	3.19d0	3.0d0

1	1	0	0		0	0	1	0	!nHemV->nHe(m+1)V+SIA (Frenkel pair kick-out mechanism)
nmin	1	nmax -1
nmin	1	nmax -1
nmin	0	nmax 	0
nmin	0	nmax	0
ftype 	2	param	1			!functional form type 2 (used for constant functions)
0d0								!Assume SIA kick-out mechanism is a zero-binding (thermodynamically favored) reaction

!***************************************************************************************************
!The following will be hard-coded by necessity
!***************************************************************************************************
singleDefect			!the following will list single-defect reactions and their rates

dissociation
7						!Number of defect dissociation types

1	0	0	0		1	0	0	0	!He cluster dissociation
nmin	2	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
1							!reactionRate form 1 (used for all dissociation rates in Fe, hard coded)

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
nmin	0	nmax	0
nmin	2	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
1							!reactionRate form 1

0	0	1	0		0	0	1	0	!nSIA->SIA+(n-1)SIA
nmin	0	nmax	0
nmin	0	nmax	0
nmin	2	nmax	-1
nmin	0	nmax	0
1							!reactionRate form 1

0	0	0	1		0	0	1	0	!nSIA->SIA+(n-1)SIA NOTE: mobile SIA ejected from Sessile SIA cluster
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
nmin	2	nmax	-1
1							!reactionRate form 1

1	1	0	0		1	0	0	0	!nHemV->He+(n-1)HemV
nmin	1	nmax -1
mmin	1	mmax -1
nmin	0	nmax	0
nmin	0	nmax	0
1							!reactionRate form 1

1	1	0	0		0	1	0	0	!nHemV->V+nHe(m-1)V
nmin	1	nmax -1
nmin	1	nmax -1
nmin	0	nmax	0
nmin	0	nmax	0
1							!reactionRate form 1

1	1	0	0		0	0	1	0	!nHemV->nHe(m+1)V+SIA (Frenkel pair kick-out mechanism)
nmin	1	nmax -1
nmin	1	nmax -1
nmin	0	nmax	0
nmin	0	nmax 	0
1							!reactionRate form 1

diffusion
4							!number of defect types that can diffuse

1	0	0	0		1	0	0	0				!He diffusion
nmin	1	nmax	6
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
2							!reactionRate form 2 (used for all diffusion events, hard coded)

0	1	0	0		0	1	0	0				!V diffusion
nmin	0	nmax	0
nmin	1	nmax	4
nmin	0	nmax	0
nmin	0	nmax	0
2							!reactionRate form 2

0	0	1	0		0	0	1	0				!SIA_mobile diffusion
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1 	nmax	-1
nmin	0	nmax	0
2							!reactionRate form 2

1	1	0	0		1	1	0	0				!HeV diffusion
nmin	1	nmax	4
mmin	1	mmax	3
nmin	0	nmax	0
nmin	0	nmax	0
2							!reactionRate form 2

sinkRemoval					!These reactions involve removing defects from the mesh by dislocations
4							!number of defect types that can be removed this way

1	0	0	0				!He trapping
nmin	1	nmax	6
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
3							!reactionRate form 3 (used for all dislocation removal events, hard coded)

0	1	0	0				!V trapping
nmin	0	nmax	0
nmin	1	nmax	4
nmin	0	nmax	0
nmin	0	nmax	0
3							!reactionRate form 3

0	0	1	0				!SIA_mobile trapping
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1 	nmax	-1
nmin	0	nmax	0
3							!reactionRate form 3

1	1	0	0				!HeV trapping
nmin	1	nmax	4
mmin	1	mmax	3
nmin	0	nmax	0
nmin	0	nmax	0
3							!reactionRate form 3

impurityTrapping			!These reactions involve changing mobile SIA loops to sessile SIA loops via trapping by impurities
1							!Only one defect type can be affected by this

0	0	1	0		0	0	0	1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
nmin	0	nmax	0
4							!reactionRate form 4 (essentially clustering between SIA loop and point defect)

multipleDefect				!the following is a list of multiple-defect reactions and their rates (clustering)

clustering
30							!number of different reactions allowed

1	0	0	0		1	0	0	0		!He-He
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0

mmin	1	mmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
5							!reactionRate form 5 (He-He clustering reaction rate includes limit on He cluster size)

1	0	0	0		0	1	0	0		!He-V
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
mmin	1	mmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
6							!reactionRate form 6 - for spherical clusters interacting

0	1	0	0		0	1	0	0		!V-V
nmin	0	nmax	0
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
mmin	1	mmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
6							!reactionRate form 6 - for spherical clusters

1	1	0	0		1	0	0	0		!HeV-He
nmin	1	nmax	-1
mmin	1	mmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

lmin	1	lmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
7							!reactionRate form 7 - for HeV clusters - use V number for volume of defect

1	1	0	0		0	1	0	0		!HeV-V
nmin	1	nmax	-1
mmin	1	mmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
lmin	1	lmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
7							!reactionRate form 7 - for HeV Clusters - use V number for volume of defect

1	1	0	0		1	1	0	0		!HeV-HeV
nmin	1	nmax	-1
mmin	1	mmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

lmin	1	lmax	-1
omin	1	omax	-1
nmin	0	nmax	0
nmin	0	nmax	0
7							!reactionRate form 7 - for HeV Clusters - use V number for volume of defect

0	1	0	0		0	0	1	0		!V-SIA_mobile (annihilation)
nmin	0	nmax	0
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
mmin	1	mmax	4
nmin	0	nmax	0
6							!reactionRate form 6 - for spherical clusters

0	1	0	0		0	0	1	0		!V-SIA_mobile (1D loop) (annihilation)
nmin	0	nmax	0
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
mmin	5	mmax	-1
nmin	0	nmax	0
8							!reactionRate form 8 - for 1D circular - 3D spherical interactions

0	1	0	0		0	0	0	1		!V-SIA_sessile (annihilation)
nmin	0	nmax	0
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
mmin	5	mmax	-1		!20		!2015.02.13.Modification from -1 to 20 (stable large SIA clusters)
8							!reactionRate form 8 - for 1D circular - 3D spherical interactions

1	1	0	0		0	0	1	0		!HeV-SIA_mobile (disallow reactions that leave He-SIA clusters)
nmin	1	nmax	-1
mmin	1	mmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
lmin	1	lmax	4
nmin	0	nmax	0
7							!reactionRate form 7 - for HeV clusters - use V number for volume of defects

1	1	0	0		0	0	1	0		!HeV-SIA_mobile (disallow reactions that leave He-SIA clusters)
nmin	1	nmax	-1
mmin	1	mmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
lmin	5	lmax	-1
nmin	0	nmax	0
8							!reactionRate form 8 - for 1D circular - 3D spherical interactions

1	1	0	0		0	0	0	1		!HeV-SIA_sessile (dissalow reactions that leave He-SIA clusters)
nmin	1	nmax	-1
mmin	1	mmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
lmin	5	lmax	-1		!20		!2015.02.13 Modification from -1 to 20 (stable large SIA clusters)
8							!reactionRate form 8 - for 1D circular - 3D spherical interactions

0	0	1	0		0	0	1	0		!small SIA_mobile clusters
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
mmin	1	mmax	4
nmin	0	nmax	0
6							!reactionRate form 6 - for spherical clusters

0	0	1	0		0	0	1	0		!1D-3D SIA_mobile interactions
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
mmin	5	mmax	-1
nmin	0	nmax	0
8							!reactionRate form 8 - for 1D circular - 3D spherical interactions

0	0	1	0		0	0	1	0		!1D-1D SIA_mobile interactions (leavese SIA_sessile)
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
mmin	5	mmax	-1
nmin	0	nmax	0
9							!reactionRate form 9 - for 1D-1D SIA loop interactions

0	0	1	0		0	0	0	1		!small SIA_mobile+SIA_sessile (leaves SIA_sessile)
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
mmin	5	mmax	-1
8							!reactionRate form 8 - for 1D circular - 3D spherical interactions

0	0	1	0		0	0	0	1		!SIA_mobile loop + SIA_sessile (leaves SIA_sessile)
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
mmin	5	mmax	-1
9							!reactionRate form 9 - for 1D-1D SIA loop interactions

1	0	0	0		0	0	1	0		!He interstitial + SIA_mobile (leaves SIA_sessile)
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
nmin	0	nmax	0
6							!reactionRate form 6 - for spherical clusters

1	0	0	0		0	0	1	0		!He interstitial + SIA_mobile (leaves SIA_sessile)
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
nmin	0	nmax	0
8							!reactionRate form 8 - for 1D loops+3D spherical clusters

1	0	0	0		0	0	0	1		!He interstitial + SIA_sessile (spherical cluster)
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	5
6							!reactionRate form 6 - for spherical clusters

1	0	0	0		0	0	0	1		!He interstitial + SIA_sessile (leaves SIA_sessile)
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0

nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
8							!reactionRate form 8 - for 1D loops+3D spherical clusters

1	0	0	0		1	0	0	1		!He interstitial + HeSIA_sessile
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0

nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
6							!reactionRate form 6 - for spherical clusters

0	1	0	0		1	0	0	1		!He interstitial + HeSIA_sessile
nmin	0	nmax	0
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
6							!reactionRate form 6 - for spherical clusters

1	1	0	0		1	0	0	1		!He interstitial + HeSIA_sessile
nmin	1	nmax	-1
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
6							!reactionRate form 6 - for spherical clusters

0	0	1	0		1	0	0	1		!He interstitial + HeSIA_sessile
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
nmin	0	nmax	0

nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
6							!reactionRate form 6 - for spherical clusters

0	0	1	0		1	0	0	1		!He interstitial + HeSIA_sessile
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
nmin	0	nmax	0

nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
8							!reactionRate form 8 - for 1D loops+3D spherical clusters

1	0	0	0		1	0	0	1		!He interstitial + HeSIA_sessile
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	0	nmax	0

nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
8							!reactionRate form 8 - for 1D loops+3D spherical clusters

0	1	0	0		1	0	0	1		!He interstitial + HeSIA_sessile
nmin	0	nmax	0
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
8							!reactionRate form 8 - for 1D loops+3D spherical clusters

1	1	0	0		1	0	0	1		!He interstitial + HeSIA_sessile
nmin	1	nmax	-1
nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0

nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
8							!reactionRate form 8 - for 1D loops+3D spherical clusters

0	0	1	0		1	0	0	1		!He interstitial + HeSIA_sessile
nmin	0	nmax	0
nmin	0	nmax	0
nmin	1	nmax	4
nmin	0	nmax	0

nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
8							!reactionRate form 8 - for 1D loops+3D spherical clusters

0	0	1	0		1	0	0	1		!He interstitial + HeSIA_sessile
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
nmin	0	nmax	0

nmin	1	nmax	-1
nmin	0	nmax	0
nmin	0	nmax	0
nmin	5	nmax	-1
9							!reactionRate form 9 - for 1D-1D loop interactions

noDefect					!Reactions with no reactants (defect generation reactions)
3							!Number of reactions with no reactants

FrenkelPair					!Frenkel pair implantation

0	1	0	0		0	0	1	0		!V+SIA creation
10							!reactionRate form 10 - for Frenkel pair implantation

HeImplant					!Helium implantation

1	0	0	0				!He creation
12							!reactionRate form 12 - for He implantation

Cascade						!Cascade implantation

11							!reactionRate form 11 - for cascade implantation

