!***************************************************************************************************
!This is the input file for iron.
!It includes:
!1) Number of allowed species and identity of each species (Cu, V, SIA_mobile, SIA_sessile)
!2) Allowed defects of each species and combinations (Cu_n, V_m, Cu_nV_m)
!3) Migration energies of each species and diffusion prefactors
!4) Binding energies of each species to single defects (eg. V_n->V+V_n-1). NOTE: defects with 
!	multiple species (Cu_mV_n), need binding energies of each species allowed to dissociate
!	(single Cu or single V). Include possibility of larger (V_2) dissociation events as well.
!5) List of allowed single-defect reactions for each species and functional form of reaction rate,
!	including:
!5a)	Dissociation
!5b)	Diffusion between elements
!5c)	Removal (eg. by sinks)
!5d)	Conversion of species type (eg. SIA_mobile->SIA_sessile)
!
!6)	List of allowed multiple-defect reactions for each pair of species and functional form of 
!	reaction rate (clustering reactions) - including final defect type 
!	(eg. SIA_mobile+SIA_mobile->SIA_sessile)
!7)	List of allowed 0-defect reactions (cascade implantation), including:
!7a)	Cascade energies and avg. number of Frenkel pairs in each cascade energy
!7b)	DPA rate at each cascade energy
!7c)	Flag showing whether DPA rate is uniform or a distribution; if it is a distribution then
!		need to include functional form of DPA distrubtion as well as parameters input into
!		functional form.
!
!NOTE: functional forms 1 and 2 are reserved for two cases: zero and constant
!***************************************************************************************************

species     !Default: 4 species: Cu, V, SIA_mobile, SIA_mobile
4

formationEnergies   !<List of formation energies (eV)

numSingle
3

1	0	0	0   !Cu_1
Ef	1.77d0
0	1	0	0   !V_1
Ef	1.6d0
0	0	1	0   !SIA_1
Ef	4.3d0

diffusionPrefactors

numSingle
3

1	0	0	0			!Cu
D0	6.3d13	Em 	2.29d0
0	1	0	0			!V
D0	1.0d14	Em	1.0d0
0	0	1	0			!SIA_m
D0	4.0d10	Em	0.3d0

numFunction
4

1	0	0	0			!nCu    immobile
min 2   0   0   0
max -1  0   0   0
fType	1               !type 1: used for immobile defects
param	0

0	1	0	0			!nV immobile
min 0   2   0   0
max 0   -1  0   0
fType	1
param	0

0	0	0	1           !nSIA_im
min 0   0   0   2
max 0   0   0   -1  0
fType	1
param	0

1	1	0	0           !nCumV  immobile
min 1   1   0   0
max -1  -1  0   0
fType	1
param	0

bindingEnergies

numSingle
46

2	0	0	0		1	0	0	0	!2Cu->Cu+Cu
Eb	0.19d0
0	2	0	0		0	1	0	0	!2V->V+V
Eb	0.8d0
0	3	0	0		0	1	0	0	!3V->V+2V
Eb	0.356d0
0	4	0	0		0	1	0	0	!4V->V+3V
Eb	0.628d0
0	5	0	0		0	1	0	0	!5V->V+4V
Eb	0.627d0
0	6	0	0		0	1	0	0	!6V->V+5V
Eb	0.9d0
0	7	0	0		0	1	0	0	!7V->V+6V
Eb	0.622d0
0	8	0	0		0	1	0	0	!8V->V+7V
Eb	0.894d0
0	9	0	0		0	1	0	0	!9V->V+8V
Eb	0.62d0
0	10	0	0		0	1	0	0	!10V->V+9V
Eb	0.843d0
0	11	0	0		0	1	0	0	!11V->V+10V
Eb	0.895d0
0	12	0	0		0	1	0	0	!12V->V+11V
Eb	0.866d0
0	13	0	0		0	1	0	0	!13V->V+12V
Eb	1.07d0
0	14	0	0		0	1	0	0	!14V->V+13V
Eb	1.14d0
0	15	0	0		0	1	0	0	!15V->V+14V
Eb	1.14d0
0	16	0	0		0	1	0	0	!16V->V+15V
Eb	0.892d0
0	0	0	2		0	0	1	0	!2SIA_im->SIA_m+SIA_m
Eb	1.2d0
0	0	0	3		0	0	1	0	!3SIA_im->SIA_m+2SIA_im
Eb	0.92d0
1	1	0	0		1	0	0	0	!CuV->Cu+V   !< nCumV-> Cu + (n-1)CumV
Eb	0.192d0
2	1	0	0		1	0	0	0	!2CuV->Cu+CuV   !< nCumV-> Cu + (n-1)CumV
Eb	0.217d0
1	2	0	0		0	1	0	0	!Cu2V->V+CuV
Eb	0.401d0
1	3	0	0		0	1	0	0	!Cu3V->V+Cu2V
Eb	0.39d0
1	4	0	0		0	1	0	0	!Cu4V->V+Cu3V
Eb	0.524d0
1	5	0	0		0	1	0	0	!Cu5V->V+Cu4V
Eb	0.624d0
1	6	0	0		0	1	0	0	!Cu6V->V+Cu5V
Eb	0.9d0
2	1	0	0		0	1	0	0	!2CuV->V+2Cu
Eb	0.431d0
2	2	0	0		0	1	0	0	!2Cu2V->V+2CuV
Eb	0.576d0
2	3	0	0		0	1	0	0	!2Cu3V->V+2Cu2V
Eb	0.337d0
2	4	0	0		0	1	0	0	!2Cu4V->V+2Cu3V
Eb	0.564d0
2	5	0	0		0	1	0	0	!2Cu5V->V+2Cu4V
Eb	0.607d0
2	6	0	0		0	1	0	0	!2Cu6V->V+2Cu5V
Eb	0.904d0
3	1	0	0		0	1	0	0	!3CuV->V+3Cu
Eb	0.301d0
3	2	0	0		0	1	0	0	!3Cu2V->V+3CuV
Eb	0.498d0
3	3	0	0		0	1	0	0	!3Cu3V->V+3Cu2V
Eb	0.391d0
3	4	0	0		0	1	0	0	!3Cu4V->V+3Cu3V
Eb	0.541d0
3	5	0	0		0	1	0	0	!3Cu5V->V+3Cu4V
Eb	0.719d0
3	6	0	0		0	1	0	0	!3Cu6V->V+3Cu5V
Eb	0.898d0
4	1	0	0		0	1	0	0	!4CuV->V+4Cu
Eb	0.299d0
4	2	0	0		0	1	0	0	!4Cu2V->V+4CuV
Eb	0.301d0
4	3	0	0		0	1	0	0	!4Cu3V->V+4Cu2V
Eb	0.651d0
4	4	0	0		0	1	0	0	!4Cu4V->V+4Cu3V
Eb	0.587d0
4	5	0	0		0	1	0	0	!4Cu5V->V+4Cu4V
Eb	0.634d0
4	6	0	0		0	1	0	0	!4Cu6V->V+4Cu5V
Eb	0.827d0
5	1	0	0		0	1	0	0	!5CuV->V+5Cu
Eb	0.38d0
5	2	0	0		0	1	0	0	!5Cu2V->V+5CuV
Eb	0.451d0
5	3	0	0		0	1	0	0	!5Cu3V->V+5Cu2V
Eb	0.659d0

numFunction
11

1	0	0	0		1	0	0	0	!nCu->Cu+(n-1)Cu
min 3   0   0   0
max -1  0   0   0
ftype	2	                !type 2: used for constant functions
param	3
6255d0	0.866d0 2.3125      !mixing enthalpy=6255kB (K), non-configurational entropy=0.866kB, interface energy (eV/nm2)

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
min 0   17  0   0
max 0   -1  0   0
ftype	4
param	2			        !type 4
1.6d0	0.8d0

0	0	0	1		0	0	1	0	!nSIA->SIA+(n-1)SIA NOTE: mobile SIA ejected from Sessile SIA cluster
min 0   0   0   4
max 0   0   0   -1
ftype	4
param	2
4.3d0	1.2d0

1	1	0	0		1	0	0	0	!nCumV->Cu+(n-1)CumV
min 3   3   0   0
max -1  -1  0   0
ftype	6	            !type 6
param	3
0.5d0	0.215d0 0.0004d0

1	1	0	0		1	0	0	0	!nCumV->Cu+(n-1)CumV
min 3   1   0   0
max -1  2   0   0
ftype	6
param	3
0.5d0	0.215d0 0.0004d0

1	1	0	0		1	0	0	0	!nCumV->Cu+(n-1)CumV
min 1   3   0   0
max 2   -1  0   0
ftype	6
param	3
0.5d0	0.215d0 0.0004d0

1	1	0	0		1	0	0	0	!nCumV->Cu+(n-1)CumV
min 1   2   0   0
max 2   2   0   0
ftype	6
param	3
0.5d0	0.215d0 0.0004d0

1	1	0	0		0	1	0	0	!nCumV->V+nCu(m-1)V
min 6   7   0   0
max -1  -1  0   0
ftype	7               !type 7
param	4
1.63d0	1.72d0	2.69d0  0.0004d0

1	1	0	0		0	1	0	0	!nCumV->V+nCu(m-1)V
min 6   1   0   0
max -1  6   0   0
ftype	7
param	4
1.63d0	1.72d0	2.69d0	0.0004d0

1	1	0	0		0	1	0	0	!nCumV->V+nCu(m-1)V
min 1   7   0   0
max 5   -1  0   0
ftype	7
param	4
1.63d0	1.72d0	2.69d0	0.0004d0

1	1	0	0		0	1	0	0	!nCumV->V+nCu(m-1)V
min 5   4   0   0
max 5   6   0   0
ftype	7
param	4
1.63d0	1.72d0	2.69d0	0.0004d0

!***************************************************************************************************
!Reactions
!***************************************************************************************************
dissociation
5						!Number of defect dissociation types

1	0	0	0		1	0	0	0	!Cu cluster dissociation
min 2   0   0   0
max -1  0   0   0
fType   1							!reactionRate form 1 (used for all dissociation rates in Fe, hard coded)

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
min 0   2   0   0
max 0   -1  0   0
fType   1							!reactionRate form 1

0	0	0	1		0	0	1	0	!nSIA_im->SIA+(n-1)SIA NOTE: mobile SIA ejected from Sessile SIA cluster
min 0   0   0   2
max 0   0   0   -1
fType   1							!reactionRate form 1

1	1	0	0		1	0	0	0	!nCumV->Cu+(n-1)CumV
min 1   1   0   0
max -1  -1  0   0
fType   1							!reactionRate form 1

1	1	0	0		0	1	0	0	!nCumV->V+nCu(m-1)V
min 1   2   0   0
max -1  -1  0   0
fType   1							!reactionRate form 1

diffusion
3							!number of defect types that can diffuse

1	0	0	0		1	0	0	0				!Cu diffusion
min 1   0   0   0
max 1   0   0   0
fType   2							!reactionRate form 2 (used for all diffusion events, hard coded)

0	1	0	0		0	1	0	0				!V diffusion
min 0   1   0   0
max 0   1   0   0
fType   2							!reactionRate form 2

0	0	1	0		0	0	1	0				!SIA_mobile diffusion
min 0   0   1   0
max 0   0   1   0
fType   2							!reactionRate form 2

sinkRemoval					!These reactions involve removing defects from the mesh by dislocations
2							!number of defect types that can be removed this way

0	1	0	0				!V trapping
min 0   1   0   0
max 0   1   0   0
fType   3							!reactionRate form 3

0	0	1	0				!SIA_mobile trapping
min 0   0   1   0
max 0   0   1   0
fType   3							!reactionRate form 3

impurityTrapping			!These reactions involve changing mobile SIA loops to sessile SIA loops via trapping by impurities
1							!Only one defect type can be affected by this

0	0	1	0		0	0	0	1
min 0   0   0   0
max 0   0   0   0
fType   4							!reactionRate form 4 (essentially clustering between SIA loop and point defect)

clustering
12							!number of different reactions allowed

1	0	0	0		1	0	0	0		!Cu-Cu
min 1   0   0   0       1   0   0   0
max -1  0   0   0       -1  0   0   0
fType   6							!reactionRate form 5 (He-He clustering reaction rate includes limit on He cluster size)

1	0	0	0		0	1	0	0		!Cu-V
min 1   0   0   0       0   1   0   0
max -1  0   0   0       0   -1  0   0
fType   6							!reactionRate form 6 - for spherical clusters interacting

0	1	0	0		0	1	0	0		!V-V
min 0   1   0   0       0   1   0   0
max 0   -1  0   0       0   -1  0   0
fType   6							!reactionRate form 6 - for spherical clusters

1	1	0	0		1	0	0	0		!CuV-Cu
min 1   1   0   0       1   0   0   0
max -1  -1  0   0       -1  0   0   0
fType   6							!reactionRate form 7 - for HeV clusters - use V number for volume of defect

1	1	0	0		0	1	0	0		!CuV-V
min 1   1   0   0       0   1   0   0
max -1  -1  0   0       0   -1  0   0
fType   6							!reactionRate form 7 - for HeV Clusters - use V number for volume of defect

1	1	0	0		1	1	0	0		!CuV-CuV
min 1   1   0   0       1   1   0   0
max -1  -1  0   0       -1  -1  0   0
fType   6							!reactionRate form 7 - for HeV Clusters - use V number for volume of defect

0	1	0	0		0	0	1	0		!V-SIA_mobile (annihilation) 3D SIA
min 0   1   0   0       0   0   1   0
max 0   -1  0   0       0   0   1   0
fType   6							!reactionRate form 6 - for spherical clusters

0	1	0	0		0	0	0	1		!V-SIA_sessile (annihilation) (loop) 1D SIA
min 0   1   0   0       0   0   0   2
max 0   -1  0   0       0   0   0   -1
fType   7							!reactionRate form 8 - for 1D circular - 3D spherical interactions

1	1	0	0		0	0	1	0		!CuV-SIA_mobile (annihilation) 3D SIA
min 1   1   0   0       0   0   1   0
max -1  -1  0   0       0   0   1   0
fType   6							!reactionRate form 7 - for HeV clusters - use V number for volume of defects

1	1	0	0		0	0	0	1		!CuV-SIA_sessile (annihilation) 1D SIA
min 1   1   0   0       0   0   0   2
max -1  -1  0   0       0   0   0   -1
fType   7							!reactionRate form 8 - for 1D circular - 3D spherical interactions

0	0	1	0		0	0	1	0		!small SIA_mobile clusters 3D-3D
min 0   0   1   0       0   0   1   0
max 0   0   1   0       0   0   1   0
fType   6							!reactionRate form 6 - for spherical clusters

0	0	1	0		0	0	0	1		!3D-1D small SIA_mobile+SIA_sessile (leaves SIA_sessile)
min 0   0   1   0       0   0   0   2
max 0   0   1   0       0   0   0   -1
fType   8							!reactionRate form 8 - for 1D circular - 3D spherical interactions

Implantation					!Reactions with no reactants (defect generation reactions)
2							!Number of reactions with no reactants

FrenkelPair					!Frenkel pair implantation
0	1	0	0		0	0	1	0		!V+SIA creation
fType   10							!reactionRate form 10 - for Frenkel pair implantation

Cascade						!Cascade implantation
fType   11							!reactionRate form 11 - for cascade implantation

