 !*************************************************************************************
 !This file contains a UNIFORM cubic mesh input for the parallel SRSCD
 !code. The mesh will be read in via coordinates (x,y,z) of each element center
 !as well as the material number of each element (eg. material 1=Fe, 2=Cu, etc)
 !
 !The first values that will be read in are the number of elements in each direction
 !(x,y,z).
 !
 !*************************************************************************************

 !Specify mesh type (currently two types=periodic and freeSurfaces)
 meshType
 periodic            

 !Specify element lengths (nm)
 length
   80.000000000000000     

 !Specify max and min of each coordinate (nm)
 !NOTE: the actual max, min will be max, min +/- length/2 because these are assumed
 !to be the center of the elements and not the edges
 xminmax
   40.000000000000000        120.00000000000000     
 yminmax
   40.000000000000000        120.00000000000000     
 zminmax
   40.000000000000000        120.00000000000000     

 !Specify number of elements in each direction
 numx
           2
 numy
           2
 numz
           2

 !Coordinates of element centers (x, y, z, elementType) (nm)
 !NOTE: these must be ordered in the same way as the connectivity matrix (loop x, then y, then z)
 elements			!tells computer that the following values are elements
   40.000000000000000        40.000000000000000        40.000000000000000                1
   120.00000000000000        40.000000000000000        40.000000000000000                1

   40.000000000000000        120.00000000000000        40.000000000000000                1
   120.00000000000000        120.00000000000000        40.000000000000000                1

   40.000000000000000        40.000000000000000        120.00000000000000                1
   120.00000000000000        40.000000000000000        120.00000000000000                1

   40.000000000000000        120.00000000000000        120.00000000000000                1
   120.00000000000000        120.00000000000000        120.00000000000000                1

