!***************************************************************************************************
!This is the input file for iron.
!It includes:
!1) Number of allowed species and identity of each species (He, V, SIA_mobile, SIA_sessile)
!2) Allowed defects of each species and combinations (He_n, V_m, He_nV_m)
!3) Migration energies of each species and diffusion prefactors
!4) Binding energies of each species to single defects (eg. V_n->V+V_n-1). NOTE: defects with 
!	multiple species (He_mV_n), need binding energies of each species allowed to dissociate
!	(single He or single V). Include possibility of larger (V_2) dissociation events as well.
!5) List of allowed single-defect reactions for each species and functional form of reaction rate,
!	including:
!5a)	Dissociation
!5b)	Diffusion between elements
!5c)	Removal (eg. by sinks)
!5d)	Conversion of species type (eg. SIA_mobile->SIA_sessile)
!
!6)	List of allowed multiple-defect reactions for each pair of species and functional form of 
!	reaction rate (clustering reactions) - including final defect type 
!	(eg. SIA_mobile+SIA_mobile->SIA_sessile)
!7)	List of allowed 0-defect reactions (cascade implantation), including:
!7a)	Cascade energies and avg. number of Frenkel pairs in each cascade energy
!7b)	DPA rate at each cascade energy
!7c)	Flag showing whether DPA rate is uniform or a distribution; if it is a distribution then
!		need to include functional form of DPA distrubtion as well as parameters input into
!		functional form.
!
!NOTE: functional forms 1 and 2 are reserved for two cases: zero and constant
!***************************************************************************************************
species
4

formationEnergies

numSingle
2

0	1	0	0   !V_1
Ef	3.23d0
0	0	1	0   !SIA_1
Ef	9.96d0

diffusionPrefactors

numSingle
4				!Indicates there are 6 sizes of He that are treated individually

0	1	0	0			!V_1
D0	3.39777d11	Em	1.623d0
0	2	0	0			!V_2
D0	3.39777d8	Em	1.623d0
0	3	0	0			!V_3
D0	3.39777d5	Em	1.623d0
0	0	1	0			!SIA_m 1
D0	2.76135d11	Em	0.003d0

numFunction
3

0	1	0	0			!V_n
min 0   4   0   0
max 0   -1  0   0
fType	1
param	0

0	0	1	0			!(SIA_m) n
min 0   0   2   0
max 0   0   -1  0
fType	5
param	2
2.76135d11  0.003d0	                !input parameters into functional form type 2

0	0	0	1
min 0   0   0   2
max 0   0   0   -1
fType	1
param	0

bindingEnergies			!indicates we are moving into binding energies

numSingle
17

0	2	0	0		0	1	0	0	!dissociation of 2V cluster
Eb	-0.1d0
0	3	0	0		0	1	0	0	!dissociation of 3V cluster
Eb	0.04d0
0	4	0	0		0	1	0	0	!dissociation of 4V cluster
Eb	0.64d0
0   5   0   0       0   1   0   0   !5V->V+4V
Eb  0.72d0
0   6   0   0       0   1   0   0   !6V->V+5V
Eb  0.89d0
0   7   0   0       0   1   0   0   !7V->V+6V
Eb  0.72d0
0   8   0   0       0   1   0   0   !8V->V+7V
Eb  0.88d0
0	0	2	0		0	0	1	0	!dissociation of 2SIA cluster
Eb	2.12d0
0	0	3	0		0	0	1	0	!dissociation of 3SIA cluster
Eb	3.02d0
0   0   4   0       0   0   1   0   !4SIA->SIA+3SIA
Eb  3.60d0
0   0   5   0       0   0   1   0   !5SIA->SIA+4SIA
Eb  3.98d0
0   0   6   0       0   0   1   0   !6SIA->SIA+5SIA
Eb  4.27d0
0   0   7   0       0   0   1   0   !7SIA->SIA+6SIA
Eb  5.39
0   0   0   4       0   0   1   0   !4SIA->SIA+3SIA
Eb  3.60d0
0   0   0   5       0   0   1   0   !5SIA->SIA+4SIA
Eb  3.98d0
0   0   0   6       0   0   1   0   !6SIA->SIA+5SIA
Eb  4.27d0
0   0   0   7       0   0   1   0   !7SIA->SIA+6SIA
Eb  5.39

numFunction
3

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
min 0   9   0   0
max 0   -1  0   0
ftype	4
param	2
3.23d0	-0.1d0

0	0	1	0		0	0	1	0	!nSIA->SIA+(n-1)SIA
min 0   0   8   0
max 0   0   -1  0
ftype	4
param	2
9.96d0	2.12d0					!parameters for functional form type 5 (only 2)

0	0	0	1		0	0	1	0	!nSIA->SIA+(n-1)SIA NOTE: mobile SIA ejected from Sessile SIA cluster
min 0   0   0   8
max 0   0   0   -1
ftype	4
param	2
9.96d0	2.12d0

!***************************************************************************************************
!Reactions
!***************************************************************************************************
dissociation
3						!Number of defect dissociation types

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
min 0   2   0   0
max 0   -1   0   0
fType   1							!reactionRate form 1

0	0	1	0		0	0	1	0	!nSIA->SIA+(n-1)SIA
min 0   0   2   0
max 0   0   -1  0
fType   1							!reactionRate form 1

0	0	0	1		0	0	1	0	!nSIA->SIA+(n-1)SIA NOTE: mobile SIA ejected from Sessile SIA cluster
min 0   0   0   2
max 0   0   0   -1
fType   1							!reactionRate form 1

diffusion
2							!number of defect types that can diffuse

0	1	0	0		0	1	0	0				!V diffusion
min 0   1   0   0
max 0   3   0   0
fType   2							!reactionRate form 2

0	0	1	0		0	0	1	0				!SIA_mobile diffusion
min 0   0   1   0
max 0   0   -1  0
fType   2							!reactionRate form 2

sinkRemoval					!These reactions involve removing defects from the mesh by dislocations
2							!number of defect types that can be removed this way

0	1	0	0				!V trapping
min 0   1   0   0
max 0   3   0   0
fType   3							!reactionRate form 3

0	0	1	0				!SIA_mobile trapping
min 0   0   1   0
max 0   0   -1  0
fType   3							!reactionRate form 3

impurityTrapping			!These reactions involve changing mobile SIA loops to sessile SIA loops via trapping by impurities
0							!Only one defect type can be affected by this

0	0	1	0		0	0	0	1
min 0   0   2   0
max 0   0   -1  0
fType   4							!reactionRate form 4 (essentially clustering between SIA loop and point defect)

clustering
9							!number of different reactions allowed

0	1	0	0		0	1	0	0		!V-V 3D-3D
min 0   1   0   0       0   1   0   0
max 0   -1  0   0       0   -1  0   0
fType   6							!reactionRate form 6 - for spherical clusters

0	1	0	0		0	0	1	0		!V-SIA_mobile (annihilation) 3D-3D
min 0   1   0   0       0   0   1   0
max 0   -1  0   0       0   0   1   0
fType   6							!reactionRate form 6 - for spherical clusters

0	1	0	0		0	0	1	0		!V-SIA_mobile(loop) (annihilation) 3D-1D
min 0   1   0   0       0   0   2   0
max 0   -1  0   0       0   0   -1  0
fType   7							!reactionRate form 8 - for 1D circular - 3D spherical interactions

0	1	0	0		0	0	0	1		!V-SIA_sessile(loop) (annihilation) 3D-1D
min 0   1   0   0       0   0   0   2
max 0   -1  0   0       0   0   0   -1
fType   7							!reactionRate form 8 - for 1D circular - 3D spherical interactions

0	0	1	0		0	0	1	0		!SIA_mobile-SIA_mobile 3D-3D
min 0   0   1   0       0   0   1   0
max 0   0   1   0       0   0   1   0
fType   6							!reactionRate form 6 - for spherical clusters

0	0	1	0		0	0	1	0		!SIA_mobile-SIA_mobile(loop) 3D-1D
min 0   0   1   0       0   0   2   0
max 0   0   1   0       0   0   -1  0
fType   8							!reactionRate form 8 - for 1D circular - 3D spherical interactions

0	0	1	0		0	0	1	0		!SIA_mobile(loop)-SIA_mobile(loop) 1D-1D
min 0   0   2   0       0   0   2   0
max 0   0   -1  0       0   0   -1  0
fType   9							!reactionRate form 9 - for 1D-1D SIA loop interactions

0	0	1	0		0	0	0	1		!SIA_mobile-SIA_sessile(loop) 3D-1D
min 0   0   1   0       0   0   0   2
max 0   0   1   0       0   0   0   -1
fType   8							!reactionRate form 8 - for 1D circular - 3D spherical interactions

0	0	1	0		0	0	0	1		!SIA_mobile(loop)-SIA_sessile(loop) 1D-1D
min 0   0   2   0       0   0   0   2
max 0   0   -1  0       0   0   0   -1
fType   9							!reactionRate form 9 - for 1D-1D SIA loop interactions

Implantation					!Reactions with no reactants (defect generation reactions)
2							!Number of reactions with no reactants

FrenkelPair					!Frenkel pair implantation
0	1	0	0		0	0	1	0		!V+SIA creation
fType   10							!reactionRate form 10 - for Frenkel pair implantation

Cascade						!Cascade implantation
fType   11							!reactionRate form 11 - for cascade implantation

