!***************************************************************************************************
!************************************DEFECT ATTRIBUTES**********************************************
!This is the input file for Fe-Cu alloy, includes:
! 1) Component species: defectType(SPECIES), default: SPECIES = 4
!               defectType(1): number of slutes atoms (Cu)
!               defectType(2): number of vacancies
!               defectType(3): number of SIAs (mobile)
!               defectType(4): number of SIAs (immobile)
! 2) Formation energies of point defects (Ef)
! 3) Diffusion parameters of mobile defects (D0 and Em)
! 4) Binding energies of clusters
!    NOTE: defects with multiple species (eg. V_nS_m), need binding energies of each species allowed to dissociate (single S or single V).
! 5) List of allowed reactions for each defect species and functional form of reaction rate, including 0th, 1th and 2th
!    0th:        implantation (cascade or Fenkel pairs)
!    1th:        dissociation
!                sinkRemoval (absorption at sinks, include dislocation and grain boundary, sink strength: S=Sd+Sg)
!                diffusion
!    2th:        clustering
! 6) Identify the function form with ftype, including:
!    6a)ftype   1~10 are used to calculate diffusivities
!               1: immobile (0 parameters)
!               2: constant (1 parameters)
!               3: mobile SIA loops (6 parameters)
!               4: mobile solute clusters (Cu) (2 parameters: D0 and Em of Cu monomer, D(n)=D(1)/n)
!    6b)ftype   11~20 are used to calculate binding energies
!               11: constant (1 parameters)
!               12: Eb of SIA/V clusters (2 parameters: Eb(2) and Ef(1))
!               13: Eb of Cun->Cu+Cu(n-1) (3 parameters: Christien F and Barbu A. (2004))
!               14: Eb of VmCun->Cu+VmCu(n-1)) (3 parameters: Kulikov ยง D, Malerba L and Hou M. (2006))
!               15: Eb of VmCun->V+V(m-1)Cun (4 parameters: Kulikov ยง D, Malerba L and Hou M. (2006))
! 7) Reaction type, including:
!    7a) 1~10 are used for 0th reaction, including:
!               1: Frenkel pair
!               2: cascade
!               3: He
!               4: Re
!               5: H
!    7b) 11~20 are used for 1th reaction ,including:
!               11: dissociation
!               12: sinkRemoval
!               13: diffusion (3D diffusion)
!    7c) 21~30 are used for 2th reaction, including:
!               21: 3D-3D
!               22: 3D (V/S) -1D (SIA)
!               23: 3D (SIA)-1D (SIA)
!               24: 1D-1D
!***************************************************************************************************
!***************************************************************************************************
formationEnergies           !<List of formation energies (eV)

numSingle
2

0   0   1   0
Ef  3.77d0   !I1
0   1   0   0
Ef  2.07d0   !V1

diffusionPrefactors               !<List of diffusion prefactors D0 (nm^2/s), and migration energies Em (eV)

numSingle
8

0	1	0	0			!V_1
D0	8.2d11	Em	0.67d0
0	2	0	0			!V_2
D0	8.2d11	Em	0.62d0
0	3	0	0			!V_3
D0	8.2d11	Em	0.35d0
0	4	0	0			!V_4
D0	8.2d11	Em	0.48d0
0	0	1	0			!SIA_m 1
D0	8.2d11	Em	0.34d0
0	0	2	0			!SIA_m 2
D0	8.2d11	Em	0.42d0
0	0	3	0			!SIA_m 3
D0	8.2d11	Em	0.43d0
0	0	4	0			!SIA_m 4
D0	8.2d11	Em	0.43d0


numFunction
3

0	1	0	0			!V_n
min 0   5   0   0
max 0   -1  0   0
fType	1               !type 1: used for immobile defects
param	0

0	0	1	0			!(SIA_m) n
min 0   0   5   0
max 0   0   -1  0
fType	3	            !type 3: used for SIA_loop
param	6
3.5d10	1.7d11	1.7d0	0.06d0	0.11d0	1.6d0	!input parameters into functional form type 2

0	0	0	1
min 0   0   0   5
max 0   0   0   -1
fType	1
param	0

bindingEnergies			        !<List of binding energies

numSingle
5

0	2	0	0		0	1	0	0	!2V->V+V
Eb	0.3d0
0	3	0	0		0	1	0	0	!3V->V+2V
Eb	0.37d0
0	4	0	0		0	1	0	0	!4V->V+3V
Eb	0.62d0
0	0	2	0		0	0	1	0	!2I->I+I
Eb	0.8d0
0	0	3	0		0	0	1	0	!3I->I+2I
Eb	0.92d0

numFunction
3

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
min 0   5   0   0
max 0   -1  0   0
ftype	12
param	2
2.07d0	0.3d0

0	0	1	0		0	0	1	0	!nSIA->SIA+(n-1)SIA
min 0   0   4   0
max 0   0   -1  0
ftype	12
param	2
3.77d0	0.8d0

0	0	0	1		0	0	1	0	!nSIA->SIA+(n-1)SIA
min 0   0   0   4
max 0   0   0   -1
ftype	12
param	2
3.77d0	0.8d0

!***************************************************************************************************
!Reactions
!***************************************************************************************************
dissociation
0                               !Number of defect dissociation types

diffusion
2					            !number of defect types that can diffuse

0	1	0	0		0	1	0	0	!V diffusion
min 0   1   0   0
max 0   1   0   0
fType   13

0	0	1	0		0	0	1	0	!SIA_mobile diffusion
min 0   0   1   0
max 0   0   1  0
fType   13

sinkRemoval
0					            !These reactions involve removing defects from the mesh by dislocations

impurityTrapping			        !These reactions involve changing mobile SIA loops to sessile SIA loops via trapping by impurities
0

0	0	1	0		0	0	0	1
min 0   0   5   0
max 0   0   -1  0
fType   14

clustering
9

0	1	0	0		0	1	0	0		!V-V 3D-3D
min 0   1   0   0       0   1   0   0
max 0   -1  0   0       0   -1  0   0
fType   21

0   1   0   0		0   0   1   0		!V+I_m (annihilation) 3D+3D
min 0   1   0   0       0   0   1   0
max 0   -1  0   0       0   0   4   0
fType   21

0	1	0	0		0	0	1	0		!V-SIA_mobile(loop) (annihilation) 3D-1D
min 0   1   0   0       0   0   5   0
max 0   -1  0   0       0   0   -1  0
fType   22

0	1	0	0		0	0	0	1		!V-SIA_immobile(loop) (annihilation) 3D-1D
min 0   1   0   0       0   0   0   5
max 0   -1  0   0       0   0   0   -1
fType   22


0	0	1	0		0	0	1	0		!SIA_mobile-SIA_mobile 3D-3D
min 0   0   1   0       0   0   1   0
max 0   0   4   0       0   0   4   0
fType   21

0	0	1	0		0	0	1	0		!SIA_mobile-SIA_mobile(loop) 3D-1D
min 0   0   1   0       0   0   5   0
max 0   0   4   0       0   0   -1  0
fType   23

0	0	1	0		0	0	0	1		!SIA_mobile-SIA_immobile(loop) 3D-1D
min 0   0   1   0       0   0   0   5
max 0   0   4   0       0   0   0   -1
fType   23

0	0	1	0		0	0	1	0		!SIA_mobile(loop)-SIA_mobile(loop) 1D-1D
min 0   0   5   0       0   0   5   0
max 0   0   -1  0       0   0   -1  0
fType   24

0	0	1	0		0	0	0	1		!SIA_mobile(loop)-SIA_immobile(loop) 1D-1D
min 0   0   5   0       0   0   0   5
max 0   0   -1  0       0   0   0   -1
fType   24

Implantation					        !Reactions with no reactants (defect generation reactions)
2

FrenkelPair					            !Frenkel pair implantation
0	1	0	0		0	0	1	0		!V+SIA creation
fType   1

Cascade						            !Cascade implantation
fType   2


