!***************************************************************************************************
!************************************DEFECT ATTRIBUTES**********************************************
!This is the input file for pure Fe, includes:
! 1) Component species: defectType(SPECIES), default: SPECIES = 4
!               defectType(1): number of slutes atoms (Cu)
!               defectType(2): number of vacancies
!               defectType(3): number of SIAs (mobile)
!               defectType(4): number of SIAs (immobile)
! 2) Formation energies of point defects (Ef)
! 3) Diffusion parameters of mobile defects (D0 and Em)
! 4) Binding energies of clusters
!    NOTE: defects with multiple species (eg. V_nS_m), need binding energies of each species allowed to dissociate (single S or single V).
! 5) List of allowed reactions for each defect species and functional form of reaction rate, including 0th, 1th and 2th
!    0th:        implantation (cascade or Fenkel pairs)
!    1th:        dissociation
!                sinkRemoval (absorption at sinks, include dislocation and grain boundary, sink strength: S=Sd+Sg)
!                diffusion
!                impurityTrapping
!    2th:        clustering
! 6) Identify the function form with ftype, including:
!    6a)ftype   1~10 are used to calculate diffusivities
!               1: immobile (0 parameters)
!               2: constant (1 parameters)
!               3: mobile SIA loops (6 parameters, Fe)
!               4: mobile solute clusters (Cu) (2 parameters: D0 and Em of Cu monomer, D(n)=D(1)/n)
!               5: mobile W atoms (2 parameters: D0 and Em of W atom)
!    6b)ftype   11~20 are used to calculate binding energies
!               11: constant (1 parameters)
!               12: Eb of SIA/V clusters (2 parameters: Eb(2) and Ef(1))
!               13: Eb of Cun->Cu+Cu(n-1) (3 parameters: Christien F and Barbu A. (2004))
!               14: Eb of VmCun->Cu+VmCu(n-1)) (3 parameters: Kulikov ยง D, Malerba L and Hou M. (2006))
!               15: Eb of VmCun->V+V(m-1)Cun (4 parameters: Kulikov ยง D, Malerba L and Hou M. (2006))
! 7) Reaction type, including:
!    7a) 1~10 are used for 0th reaction, including:
!               1: Frenkel pair
!               2: cascade
!               3: He
!               4: Re
!               5: H
!    7b) 11~20 are used for 1th reaction ,including:
!               11: dissociation
!               12: sinkRemoval
!               13: diffusion (3D diffusion)
!               14: impurityTrapping
!               15: 2D diffusion
!               16: Dissociation from grain boundary into bulk volume element
!    7c) 21~30 are used for 2th reaction, including:
!               21: 3D-3D
!               22: 3D (V/S) -1D (SIA)
!               23: 3D (SIA)-1D (SIA)
!               24: 1D-1D
!***************************************************************************************************
!***************************************************************************************************
formationEnergies

numSingle
3

1	0	0	0           !Cu_1
Ef	1.77d0
0	1	0	0           !V_1
Ef	1.6d0
0	0	1	0           !SIA_1
Ef	4.3d0

diffusionPrefactors

numSingle
17

1	0	0	0			!Cu
D0	6.3d13	Em 	2.29d0
0	1	0	0			!V  !V1~4 from (Fu, C. C., Dalla Torre, J., Willaime, F., Bocquet, J. L., & Barbu, A. (2005))
D0	1.0d14	Em	0.67d0
0	2	0	0			!2V
D0	2.98d11	Em	0.62d0
0	3	0	0			!3V
D0	1.11d11	Em	0.35d0
0	4	0	0			!4V
D0	2.7d11	Em	0.48d0
0   5   0   0           !5V
D0  4.55d11 Em  0.88
0   6   0   0           !6V
D0  2.16d11 Em  1.06
0	0	1	0			!SIA_m
D0	4.0d10	Em	0.3d0
0	0	2	0			!2SIA_m
D0	4.0d10	Em	0.42d0
0	0	3	0			!3SIA_m
D0	4.0d10	Em	0.43d0
0	0	4	0			!4SIA_m
D0	4.0d10	Em	0.43d0
1	1	0	0			!CuV
D0	5.86d10	Em	0.64d0
1   2   0   0           !Cu2V
D0  9.76d10 Em  0.67
2   1   0   0           !2CuV
D0  6.7d10  Em  0.66
2   2   0   0           !2Cu2V
D0  2.2d13  Em  0.89
3   1   0   0           !3CuV
D0  6.58d11 Em  0.77
1   3   0   0           !Cu3V
D0  1.78d10 Em  0.56

numFunction
10

1	0	0	0			!nCu    mobile
min 2   0   0   0
max 4   0   0   0
fType	4
param	0

1	0	0	0			!nCu    immobile
min 5   0   0   0
max -1  0   0   0
fType	1
param	0

0	1	0	0			!nV immobile
min 0   7   0   0
max 0   -1  0   0
fType	1
param	0

0	0	1	0			!nSIA_m mobile in 1D (loop)
min 0   0   5   0
max 0   0   -1  0
fType	3
param	6
3.5d10	1.7d11	1.7d0	0.06d0	0.11d0	1.6d0	!input parameters into functional form type 2

0	0	0	1           !nSIA_im
min 0   0   0   1
max 0   0   0   -1
fType	1
param	0

1	1	0	0           !nCumV  immobile
min 4   4   0   0
max -1  -1  0   0
fType	1
param	0

1	1	0	0
min 4   1   0   0
max -1  3   0   0
fType	1
param	0

1	1	0	0
min 1   4   0   0
max 3   -1  0   0
fType	1
param	0

1	1	0	0
min 3   2   0   0
max 3   3   0   0
fType	1
param	0

1	1	0	0
min 2   3   0   0
max 2   3   0   0
fType	1
param	0
						
bindingEnergies			!indicates we are moving into binding energies

numSingle
46

2	0	0	0		1	0	0	0	!2Cu->Cu+Cu
Eb	0.19d0
0	2	0	0		0	1	0	0	!2V->V+V
Eb	0.8d0
0	3	0	0		0	1	0	0	!3V->V+2V
Eb	0.356d0
0	4	0	0		0	1	0	0	!4V->V+3V
Eb	0.628d0
0	5	0	0		0	1	0	0	!5V->V+4V
Eb	0.627d0
0	6	0	0		0	1	0	0	!6V->V+5V
Eb	0.9d0
0	7	0	0		0	1	0	0	!7V->V+6V
Eb	0.622d0
0	8	0	0		0	1	0	0	!8V->V+7V
Eb	0.894d0
0	9	0	0		0	1	0	0	!9V->V+8V
Eb	0.62d0
0	10	0	0		0	1	0	0	!10V->V+9V
Eb	0.843d0
0	11	0	0		0	1	0	0	!11V->V+10V
Eb	0.895d0
0	12	0	0		0	1	0	0	!12V->V+11V
Eb	0.866d0
0	13	0	0		0	1	0	0	!13V->V+12V
Eb	1.07d0
0	14	0	0		0	1	0	0	!14V->V+13V
Eb	1.14d0
0	15	0	0		0	1	0	0	!15V->V+14V
Eb	1.14d0
0	16	0	0		0	1	0	0	!16V->V+15V
Eb	0.892d0
0	0	2	0		0	0	1	0	!2SIA_m->SIA_m+SIA_m
Eb	1.2d0
0	0	3	0		0	0	1	0	!3SIA_m->SIA_m+2SIA_m
Eb	0.92d0
1	1	0	0		1	0	0	0	!CuV->Cu+V   !< nCumV-> Cu + (n-1)CumV
Eb	0.192d0
2	1	0	0		1	0	0	0	!2CuV->Cu+CuV   !< nCumV-> Cu + (n-1)CumV
Eb	0.217d0
1	2	0	0		0	1	0	0	!Cu2V->V+CuV
Eb	0.401d0
1	3	0	0		0	1	0	0	!Cu3V->V+Cu2V
Eb	0.39d0
1	4	0	0		0	1	0	0	!Cu4V->V+Cu3V
Eb	0.524d0
1	5	0	0		0	1	0	0	!Cu5V->V+Cu4V
Eb	0.624d0
1	6	0	0		0	1	0	0	!Cu6V->V+Cu5V
Eb	0.9d0
2	1	0	0		0	1	0	0	!2CuV->V+2Cu
Eb	0.431d0
2	2	0	0		0	1	0	0	!2Cu2V->V+2CuV
Eb	0.576d0
2	3	0	0		0	1	0	0	!2Cu3V->V+2Cu2V
Eb	0.337d0
2	4	0	0		0	1	0	0	!2Cu4V->V+2Cu3V
Eb	0.564d0
2	5	0	0		0	1	0	0	!2Cu5V->V+2Cu4V
Eb	0.607d0
2	6	0	0		0	1	0	0	!2Cu6V->V+2Cu5V
Eb	0.904d0
3	1	0	0		0	1	0	0	!3CuV->V+3Cu
Eb	0.301d0
3	2	0	0		0	1	0	0	!3Cu2V->V+3CuV
Eb	0.498d0
3	3	0	0		0	1	0	0	!3Cu3V->V+3Cu2V
Eb	0.391d0
3	4	0	0		0	1	0	0	!3Cu4V->V+3Cu3V
Eb	0.541d0
3	5	0	0		0	1	0	0	!3Cu5V->V+3Cu4V
Eb	0.719d0
3	6	0	0		0	1	0	0	!3Cu6V->V+3Cu5V
Eb	0.898d0
4	1	0	0		0	1	0	0	!4CuV->V+4Cu
Eb	0.299d0
4	2	0	0		0	1	0	0	!4Cu2V->V+4CuV
Eb	0.301d0
4	3	0	0		0	1	0	0	!4Cu3V->V+4Cu2V
Eb	0.651d0
4	4	0	0		0	1	0	0	!4Cu4V->V+4Cu3V
Eb	0.587d0
4	5	0	0		0	1	0	0	!4Cu5V->V+4Cu4V
Eb	0.634d0
4	6	0	0		0	1	0	0	!4Cu6V->V+4Cu5V
Eb	0.827d0
5	1	0	0		0	1	0	0	!5CuV->V+5Cu
Eb	0.38d0
5	2	0	0		0	1	0	0	!5Cu2V->V+5CuV
Eb	0.451d0
5	3	0	0		0	1	0	0	!5Cu3V->V+5Cu2V
Eb	0.659d0

numFunction
12

1	0	0	0		1	0	0	0	!nCu->Cu+(n-1)Cu
min 3   0   0   0
max -1  0   0   0
ftype	13
param	3
6255d0	0.866d0 2.3125          !mixing enthalpy=6255kB (K), non-configurational entropy=0.866kB, interface energy (eV/nm2)

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
min 0   17  0   0
max 0   -1  0   0
ftype	12
param	2
1.6d0	0.8d0

0	0	1	0		0	0	1	0	!nSIA->SIA+(n-1)SIA
min 0   0   4   0
max 0   0   -1  0
ftype	12
param	2
4.3d0	1.2d0

0	0	0	1		0	0	1	0	!nSIA->SIA+(n-1)SIA
min 0   0   0   4
max 0   0   0   -1
ftype	12
param	2
4.3d0	1.2d0

1	1	0	0		1	0	0	0	!nCumV->Cu+(n-1)CumV
min 3   3   0   0
max -1  -1  0   0
ftype	14
param	3
0.5d0	0.215d0 0.0004d0

1	1	0	0		1	0	0	0	!nCumV->Cu+(n-1)CumV
min 3   1   0   0
max -1  2   0   0
ftype	14
param	3
0.5d0	0.215d0 0.0004d0

1	1	0	0		1	0	0	0	!nCumV->Cu+(n-1)CumV
min 1   3   0   0
max 2   -1  0   0
ftype	14
param	3
0.5d0	0.215d0 0.0004d0

1	1	0	0		1	0	0	0	!nCumV->Cu+(n-1)CumV
min 1   2   0   0
max 2   2   0   0
ftype	14
param	3
0.5d0	0.215d0 0.0004d0

1	1	0	0		0	1	0	0	!nCumV->V+nCu(m-1)V
min 6   7   0   0
max -1  -1  0   0
ftype	15
param	4
1.63d0	1.72d0	2.69d0  0.0004d0

1	1	0	0		0	1	0	0	!nCumV->V+nCu(m-1)V
min 6   1   0   0
max -1  6   0   0
ftype	15
param	4
1.63d0	1.72d0	2.69d0	0.0004d0

1	1	0	0		0	1	0	0	!nCumV->V+nCu(m-1)V
min 1   7   0   0
max 5   -1  0   0
ftype	15
param	4
1.63d0	1.72d0	2.69d0	0.0004d0

1	1	0	0		0	1	0	0	!nCumV->V+nCu(m-1)V
min 5   4   0   0
max 5   6   0   0
ftype	15
param	4
1.63d0	1.72d0	2.69d0	0.0004d0

!***************************************************************************************************
!Reactions
!***************************************************************************************************
dissociation
6						            !Number of defect dissociation types

1	0	0	0		1	0	0	0	!Cu cluster dissociation
min 2   0   0   0
max -1  0   0   0
fType   11

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
min 0   2   0   0
max 0   -1  0   0
fType   11

0	0	1	0		0	0	1	0	!nSIA_m->SIA+(n-1)SIA
min 0   0   2   0
max 0   0   -1  0
fType   11

0	0	0	1		0	0	1	0	!nSIA_im->SIA+(n-1)SIA
min 0   0   0   2
max 0   0   0   -1
fType   11

1	1	0	0		1	0	0	0	!nCumV->Cu+(n-1)CumV
min 1   1   0   0
max -1  -1  0   0
fType   11

1	1	0	0		0	1	0	0	!nCumV->V+nCu(m-1)V
min 1   2   0   0
max -1  -1  0   0
fType   11

diffusion
6							        !number of defect types that can diffuse

1	0	0	0		1	0	0	0	!Cu diffusion
min 1   0   0   0
max 4   0   0   0
fType   13

0	1	0	0		0	1	0	0	!V diffusion
min 0   1   0   0
max 0   6   0   0
fType   13

0	0	1	0		0	0	1	0	!SIA_mobile diffusion
min 0   0   1   0
max 0   0   -1  0
fType   13

1	1	0	0		1	1	0	0	!CuV diffusion
min 1   1   0   0
max 2   2   0   0
fType   13

1	1	0	0		1	1	0	0	!CuV diffusion
min 3   1   0   0
max 3   1   0   0
fType   13

1	1	0	0		1	1	0	0	!CuV diffusion
min 1   3   0   0
max 1   3   0   0
fType   13

sinkRemoval					!These reactions involve removing defects from the mesh by dislocations
2							!number of defect types that can be removed this way

0	1	0	0				!V trapping
min 0   1   0   0
max 0   4   0   0
fType   12

0	0	1	0				!SIA_mobile trapping
min 0   0   1   0
max 0   0   -1  0
fType   12

impurityTrapping			!These reactions involve changing mobile SIA loops to sessile SIA loops via trapping by impurities
1

0	0	1	0		0	0	0	1
min 0   0   5   0
max 0   0   -1  0
fType   14

clustering
17							!number of different reactions allowed

1	0	0	0		1	0	0	0		!Cu-Cu
min 1   0   0   0       1   0   0   0
max -1  0   0   0       -1  0   0   0
fType   21

1	0	0	0		0	1	0	0		!Cu-V
min 1   0   0   0       0   1   0   0
max -1  0   0   0       0   -1  0   0
fType   21

0	1	0	0		0	1	0	0		!V-V
min 0   1   0   0       0   1   0   0
max 0   -1  0   0       0   -1  0   0
fType   21

1	1	0	0		1	0	0	0		!CuV-Cu
min 1   1   0   0       1   0   0   0
max -1  -1  0   0       -1  0   0   0
fType   21

1	1	0	0		0	1	0	0		!CuV-V
min 1   1   0   0       0   1   0   0
max -1  -1  0   0       0   -1  0   0
fType   21

1	1	0	0		1	1	0	0		!CuV-CuV
min 1   1   0   0       1   1   0   0
max -1  -1  0   0       -1  -1  0   0
fType   21

0	1	0	0		0	0	1	0		!V-SIA_mobile (annihilation)
min 0   1   0   0       0   0   1   0
max 0   -1  0   0       0   0   4   0
fType   21

0	1	0	0		0	0	1	0		!V-SIA_mobile (1D loop) (annihilation)
min 0   1   0   0       0   0   5   0
max 0   -1  0   0       0   0   -1  0
fType   22

0	1	0	0		0	0	0	1		!V-SIA_sessile (annihilation) (loop)
min 0   1   0   0       0   0   0   5
max 0   -1  0   0       0   0   0   -1
fType   22

1	1	0	0		0	0	1	0		!CuV-SIA_mobile
min 1   1   0   0       0   0   1   0
max -1  -1  0   0       0   0   4   0
fType   21

1	1	0	0		0	0	1	0		!CuV-SIA_mobile
min 1   1   0   0       0   0   5   0
max -1  -1  0   0       0   0   -1  0
fType   22

1	1	0	0		0	0	0	1		!CuV-SIA_sessile
min 1   1   0   0       0   0   0   5
max -1  -1  0   0       0   0   0   -1
fType   22

0	0	1	0		0	0	1	0		!small SIA_mobile clusters
min 0   0   1   0       0   0   1   0
max 0   0   4   0       0   0   4   0
fType   21

0	0	1	0		0	0	1	0		!3D-1D SIA_mobile
min 0   0   1   0       0   0   5   0
max 0   0   4   0       0   0   -1  0
fType   23

0	0	1	0		0	0	1	0		!1D-1D SIA_mobile
min 0   0   5   0       0   0   5   0
max 0   0   -1  0       0   0   -1  0
fType   24

0	0	1	0		0	0	0	1		!3D-1D small SIA_mobile+SIA_immoile
min 0   0   1   0       0   0   0   5
max 0   0   4   0       0   0   0   -1
fType   23

0	0	1	0		0	0	0	1		!1D-1D SIA_mobile loop + SIA_immobile
min 0   0   5   0       0   0   0   5
max 0   0   -1  0       0   0   0   -1
fType   24

Implantation					        !Reactions with no reactants (defect generation reactions)
2

FrenkelPair					            !Frenkel pair implantation
0	1	0	0		0	0	1	0		!V+SIA creation
fType   1

Cascade						            !Cascade implantation
fType   2

