!***************************************************************************************************
!************************************DEFECT ATTRIBUTES**********************************************
!This is the input file for pure Fe, includes:
! 1) Component species: defectType(SPECIES), default: SPECIES = 4
!               defectType(1): number of slutes atoms (Cu)
!               defectType(2): number of vacancies
!               defectType(3): number of SIAs (mobile)
!               defectType(4): number of SIAs (immobile)
! 2) Formation energies of point defects (Ef)
! 3) Diffusion parameters of mobile defects (D0 and Em)
! 4) Binding energies of clusters
!    NOTE: defects with multiple species (eg. V_nS_m), need binding energies of each species allowed to dissociate (single S or single V).
! 5) List of allowed reactions for each defect species and functional form of reaction rate, including 0th, 1th and 2th
!    0th:        implantation (cascade or Fenkel pairs)
!    1st:        dissociation
!                sinkRemoval (absorption at sinks, include dislocation and grain boundary, sink strength: S=Sd+Sg)
!                impurityTrapping
!    2nd:        clustering
!    diffusion
! 6) Identify the function form with ftype, including:
!    6a)ftype   1~10 are used to calculate diffusivities
!               1: immobile (0 parameters)
!               2: constant (1 parameters)
!               3: mobile SIA loops (6 parameters, Fe)
!               4: mobile solute clusters (Cu) (2 parameters: D0 and Em of Cu monomer, D(n)=D(1)/n)
!               5: mobile W atoms (2 parameters: D0 and Em of W atom)
!    6b)ftype   11~20 are used to calculate binding energies
!               11: constant (1 parameters)
!               12: Eb of SIA/V clusters (2 parameters: Eb(2) and Ef(1))
!               13: Eb of Cun->Cu+Cu(n-1) (3 parameters: Christien F and Barbu A. (2004))
!               14: Eb of VmCun->Cu+VmCu(n-1)) (3 parameters: Kulikov ยง D, Malerba L and Hou M. (2006))
!               15: Eb of VmCun->V+V(m-1)Cun (4 parameters: Kulikov ยง D, Malerba L and Hou M. (2006))
! 7) Reaction type, including:
!    7a) 1~10 are used for 0th reaction, including:
!               1: Frenkel pair
!               2: cascade
!               3: He
!               4: Re
!               5: H
!    7b) 11~20 are used for 1th reaction ,including:
!               11: dissociation
!               12: sinkRemoval
!               13: diffusion (3D diffusion)
!               14: impurityTrapping
!               15: 2D diffusion
!               16: Dissociation from grain boundary into bulk volume element
!    7c) 21~30 are used for 2th reaction, including:
!               21: 3D-3D
!               22: 3D (V/S) -1D (SIA)
!               23: 3D (SIA)-1D (SIA)
!               24: 1D-1D
!***************************************************************************************************
!***************************************************************************************************
formationEnergies

numSingle
2

0	1	0	0   !V_1
Ef	3.23d0
0	0	1	0   !SIA_1
Ef	9.96d0

diffusionPrefactors

numSingle
4

0	1	0	0			!V_1
D0	3.39777d11	Em	1.623d0
0	2	0	0			!V_2
D0	3.39777d8	Em	1.623d0
0	3	0	0			!V_3
D0	3.39777d5	Em	1.623d0
0	0	1	0			!SIA_m 1
D0	2.76135d11	Em	0.003d0

numFunction
3

0	1	0	0			!V_n
min 0   4   0   0
max 0   -1  0   0
fType	1
param	0

0	0	1	0			!(SIA_m) n W
min 0   0   2   0
max 0   0   -1  0
fType	5
param	2
2.76135d11  0.003d0

0	0	0	1
min 0   0   0   2
max 0   0   0   -1
fType	1
param	0

bindingEnergies

numSingle
17

0	2	0	0		0	1	0	0	!dissociation of 2V cluster
Eb	-0.1d0
0	3	0	0		0	1	0	0	!dissociation of 3V cluster
Eb	0.04d0
0	4	0	0		0	1	0	0	!dissociation of 4V cluster
Eb	0.64d0
0   5   0   0       0   1   0   0   !5V->V+4V
Eb  0.72d0
0   6   0   0       0   1   0   0   !6V->V+5V
Eb  0.89d0
0   7   0   0       0   1   0   0   !7V->V+6V
Eb  0.72d0
0   8   0   0       0   1   0   0   !8V->V+7V
Eb  0.88d0
0	0	2	0		0	0	1	0	!dissociation of 2SIA cluster
Eb	2.12d0
0	0	3	0		0	0	1	0	!dissociation of 3SIA cluster
Eb	3.02d0
0   0   4   0       0   0   1   0   !4SIA->SIA+3SIA
Eb  3.60d0
0   0   5   0       0   0   1   0   !5SIA->SIA+4SIA
Eb  3.98d0
0   0   6   0       0   0   1   0   !6SIA->SIA+5SIA
Eb  4.27d0
0   0   7   0       0   0   1   0   !7SIA->SIA+6SIA
Eb  5.39
0   0   0   4       0   0   1   0   !4SIA->SIA+3SIA
Eb  3.60d0
0   0   0   5       0   0   1   0   !5SIA->SIA+4SIA
Eb  3.98d0
0   0   0   6       0   0   1   0   !6SIA->SIA+5SIA
Eb  4.27d0
0   0   0   7       0   0   1   0   !7SIA->SIA+6SIA
Eb  5.39

numFunction
3

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
min 0   9   0   0
max 0   -1  0   0
ftype	12
param	2
3.23d0	-0.1d0

0	0	1	0		0	0	1	0	!nSIA->SIA+(n-1)SIA
min 0   0   8   0
max 0   0   -1  0
ftype	12
param	2
9.96d0	2.12d0

0	0	0	1		0	0	1	0	!nSIA->SIA+(n-1)SIA
min 0   0   0   8
max 0   0   0   -1
ftype	12
param	2
9.96d0	2.12d0

!***************************************************************************************************
!Reactions
!***************************************************************************************************
dissociation
3						            !Number of defect dissociation types

0	1	0	0		0	1	0	0	!nV->V+(n-1)V
min 0   2   0   0
max 0   -1   0   0
fType   11

0	0	1	0		0	0	1	0	!nSIA->SIA+(n-1)SIA
min 0   0   2   0
max 0   0   -1  0
fType   11

0	0	0	1		0	0	1	0	!nSIA->SIA+(n-1)SIA
min 0   0   0   2
max 0   0   0   -1
fType   11

diffusion
2							        !number of defect types that can diffuse

0	1	0	0		0	1	0	0	!V diffusion
min 0   1   0   0
max 0   3   0   0
fType   13

0	0	1	0		0	0	1	0	!SIA_mobile diffusion
min 0   0   1   0
max 0   0   -1  0
fType   13

sinkRemoval
2							        !number of defect types that can be removed this way

0	1	0	0				        !V trapping
min 0   1   0   0
max 0   3   0   0
fType   12

0	0	1	0				        !SIA_mobile trapping
min 0   0   1   0
max 0   0   -1  0
fType   12

impurityTrapping
0							        !Only one defect type can be affected by this

0	0	1	0		0	0	0	1
min 0   0   2   0
max 0   0   -1  0
fType   14

clustering
9							        !number of different reactions allowed

0	1	0	0		0	1	0	0		!V-V 3D-3D
min 0   1   0   0       0   1   0   0
max 0   -1  0   0       0   -1  0   0
fType   21

0	1	0	0		0	0	1	0		!V-SIA_mobile (annihilation) 3D-3D
min 0   1   0   0       0   0   1   0
max 0   -1  0   0       0   0   1   0
fType   21

0	1	0	0		0	0	1	0		!V-SIA_mobile(loop) (annihilation) 3D-1D
min 0   1   0   0       0   0   2   0
max 0   -1  0   0       0   0   -1  0
fType   22

0	1	0	0		0	0	0	1		!V-SIA_sessile(loop) (annihilation) 3D-1D
min 0   1   0   0       0   0   0   2
max 0   -1  0   0       0   0   0   -1
fType   22

0	0	1	0		0	0	1	0		!SIA_mobile-SIA_mobile 3D-3D
min 0   0   1   0       0   0   1   0
max 0   0   1   0       0   0   1   0
fType   21

0	0	1	0		0	0	1	0		!SIA_mobile-SIA_mobile(loop) 3D-1D
min 0   0   1   0       0   0   2   0
max 0   0   1   0       0   0   -1  0
fType   23

0	0	1	0		0	0	1	0		!SIA_mobile(loop)-SIA_mobile(loop) 1D-1D
min 0   0   2   0       0   0   2   0
max 0   0   -1  0       0   0   -1  0
fType   24

0	0	1	0		0	0	0	1		!SIA_mobile-SIA_immobile(loop) 3D-1D
min 0   0   1   0       0   0   0   2
max 0   0   1   0       0   0   0   -1
fType   23

0	0	1	0		0	0	0	1		!SIA_mobile(loop)-SIA_immobile(loop) 1D-1D
min 0   0   2   0       0   0   0   2
max 0   0   -1  0       0   0   0   -1
fType   24

Implantation					        !Reactions with no reactants (defect generation reactions)
2

FrenkelPair					            !Frenkel pair implantation
0	1	0	0		0	0	1	0		!V+SIA creation
fType   1

Cascade						            !Cascade implantation
fType   2

