!***************************************************************************************************
!
! This is an input file for the mesh generator program that will output mesh text files that are
! usable in SRSCD_par. The goal of this program is to have an easy and quick way to create uniform
! meshes for SRSCD without changing the (more demanding) inputs in SRSCD.
!
! Inputs: Volume element length (uniform volume elements only), meshType (periodic or free surfaces),
! 		number of elements in x, y, and z-directions.
! 
! Output: Text file that can be read into SRSCD_par with mesh. Each element's center coordinates 
!		as well as the global max/min coordinates in the x, y, and z directions will be given.
!		All materials will be of type 1.
!
!***************************************************************************************************

filename		!Determines the file name of the SRSCD_par input file
Mesh_Nanoporous.txt

meshType		!Tells meshGen whether to create a material with periodic BC's or free surfaces in the z-dir ('periodic or freeSurfaces')
periodic

length (nm)		!Specify the length of volume elements in nm (uniform cubic mesh only)
5d0

numx
10
numy
10
numz
5

nanoporous
yes

end

nanoporousStart

poreradius (nm)
15d0

ligamentsize
10d0

lengthX
200d0
lengthY
200d0
lengthZ
200d0

end

