!***************************************************************************************************
!>This is the overall parameters file that will be used for MISA-SCD1.0
!>It necessary simulation parameters and some filenames of various other input files used in the simulation.
!>Description:
!>Cu precipitation under neutron irradiation in a Fe-0.3at.%Cu at 573K.
!>Note, the order of these parameters can be adjusted but each parameter must come directly after the tag for it.
!>For example, the relative location of defect file must come directly after 'defectFile'.
!***************************************************************************************************
!>Toggles: Used to control the simulation process
!***************************************************************************************************
defectFile              !<Location of the defect attributes file
'../../inputs/defectsAttributes/FeCu_Defects_Cas.txt'

implantType             !<('Cascade': neutron irradiation, 'FrenkelPair': electron irradiation, 'None': no irradiation)
Cascade

implantScheme           !<('MonteCarlo' for MC cascade implantation, 'explicit' for explicit cascade implantation)
MonteCarlo

cascadeFile             !<Location of the cascade file
'../../inputs/cascades/Fe_20KeV_Cascades.txt'

meshingType             !<Whether we are using adaptive meshing protocol or not (adaptive for yes, nonAdaptive for no)
nonAdaptive

implantDist             !<('uniform' or 'nonUniform') Implant defects uniformly or separately at each material point
uniform

grainBoundaries	        !<('yes' or 'no') Toggle whether or not we are going to include the effect of grain boundaries (Removing defects that travel too far)
yes

pointDefect             !<('yes' or 'no') Toggle whether or not point defects are allowed to move only
yes

!***************************************************************************************************
!Simulation Parameters
!The order of these parameters can be adjusted but each parameter must come directly after the tag for it.
!For example, the temperature must come directly after 'temperature'.
!***************************************************************************************************
SimulationStart			!<begin parameters

temperature     573d0		        !<Double precision, temperature, in K
CuContent       0.3d-2              !<Double precision, Initial content of Cu in iron
numVac          0                   !<Integer, The number of initial vacancies put in
numInt          0                   !<Integer, The number of initial SIAs put in
dpaRate         1.4d-7			    !<Double precision, NOTE: if the implant profile is non-uniform, this should be the AVERAGE DPA rate.
totalDPA        1.4d-2              !<Double precision, total DPA
firr            7.69d5              !<Double precision, firr = Vconcent / initialCeqv. Radiation enhanced factor
atomSize        1.18d-2             !<Double precision, (Fe) (nm^3)
lattice         0.2867d0            !<Double precision, lattice constant (nm)  atomVolume = lattice^3/2
burgers         0.248d0             !<Double precision, dislocation loop burgers vector (nm)
reactionRadius  0.65d0              !<Double precision, Material parameter used for reaction distances (impacts reaction rates) (nm)
grainSize       3.0d4               !<Double precision, Mean free path for interstitial clusters to travel before removal (nm)
dislocDensity   5.0d-5              !<dDouble precision, islocation density (nm^-2)
impurityConc    0d0                 !<Double precision, carbon impurity concentration (atomic fraction)
max3DInt        1                   !<Integer, maximum size for SIA defect to diffuse in 3D
cascadeVolume   1000d0              !<Double precision, volume of cascade (nm^3) - used for cascade-defect interactions
numSims         4                   !<Integer, number of times to repeat simulation

SimulationEnd		    !<Tag for the end of the parameters file

!***************************************************************************************************
!Anneal parameters
!***************************************************************************************************
AnnealStart

annealTemp      573d0               !<The initial temperature of annealing (K)
annealSteps     0                   !<Total anneal steps
annealTime      0d0                 !<annealing time (s)
annealType      add                 !<'add' or 'mult'
annealTempInc   0d0                 !<Increment time of annealing temperature

AnnealEnd

!***************************************************************************************************
!Output parameters
!***************************************************************************************************
OutputStart

totdatToggle    yes                 !<‘yes’ or ‘no’: toggles output of totdat.out file
defectToggle    no                  !<‘yes’ or ‘no’: toggles output of defect.out file
stadatToggle    no                  !<‘yes’ or ‘no’: toggles output of stadat.out file
xyzdatToggle    no                  !<‘yes’ or ‘no’: toggles output of xyzdata.out files
minSCluster     10                  !<Only n>minSCluster SnVm and Sn clusters are counted
minVoid         10                  !<Only n>minVoid Vn clusters are counted
minLoop         10                  !<Only n>minLoop SIAn clusters are counted
minSV           10                  !<Only (n+m)>minCuV SnVm clusters are counted

OutputEnd       !<Tag for the end of the Output parameters file

!***************************************************************************************************
!Adaptive meshing parameters
!***************************************************************************************************
MeshStart		!<Begin fine mesh parameters (for adaptive meshing only, not used if adaptive meshing turned off)

length          10d0                !<Length of one mesh (nm)
numx            40                  !<number of meshes in x-direction
numy            30                  !<number of meshes in y-direction
numz            20                  !<number of meshes in z-direction
fineLength      5d0                 !<Length of one fine mesh (nm)
numxFine        6                   !<number of fine meshes in x-direction
numyFine        6                   !<number of fine meshes in y-direction
numzFine        6                   !<number of fine meshes in z-direction

MeshEnd			!<The end of meshing parameters

